﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GBUWebApp.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class gbuEntities : DbContext
    {
        public gbuEntities()
            : base("name=gbuEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdjusmentFinishedGood> AdjusmentFinishedGoods { get; set; }
        public virtual DbSet<AdjusmentIntermediate> AdjusmentIntermediates { get; set; }
        public virtual DbSet<DefectDelivery> DefectDeliveries { get; set; }
        public virtual DbSet<IntermediateGood> IntermediateGoods { get; set; }
        public virtual DbSet<Machine> Machines { get; set; }
        public virtual DbSet<Material> Materials { get; set; }
        public virtual DbSet<MaterialDelivery> MaterialDeliveries { get; set; }
        public virtual DbSet<MaterialPurcasement> MaterialPurcasements { get; set; }
        public virtual DbSet<ProductionQueue> ProductionQueues { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<WorkOrder> WorkOrders { get; set; }
        public virtual DbSet<IntermediateDelivery> IntermediateDeliveries { get; set; }
        public virtual DbSet<ProductionDelivery> ProductionDeliveries { get; set; }
    }
}
