//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GBUWebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WorkOrder()
        {
            this.MaterialDeliveries = new HashSet<MaterialDelivery>();
            this.ProductionQueues = new HashSet<ProductionQueue>();
            this.IntermediateDeliveries = new HashSet<IntermediateDelivery>();
            this.ProductionDeliveries = new HashSet<ProductionDelivery>();
        }
    
        public string Id { get; set; }
        public string IntermediateGoodId { get; set; }
        public string Color { get; set; }
        public string MaterialId { get; set; }
        public Nullable<decimal> MaterialAmount { get; set; }
        public Nullable<decimal> Weight { get; set; }
        public Nullable<decimal> TargetPerShift { get; set; }
        public Nullable<decimal> EstimationAmount { get; set; }
        public string MachineId { get; set; }
        public Nullable<int> Priority { get; set; }
        public Nullable<System.DateTime> EstimationStart { get; set; }
        public Nullable<System.DateTime> EstimationEnd { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<bool> IsDeliveryCreated { get; set; }
    
        public virtual IntermediateGood IntermediateGood { get; set; }
        public virtual Material Material { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaterialDelivery> MaterialDeliveries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductionQueue> ProductionQueues { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IntermediateDelivery> IntermediateDeliveries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductionDelivery> ProductionDeliveries { get; set; }
    }
}
